/**
 * COMMENTAIRES
 */
@font-face {
  font-family: "freight";
  src: url("fonts/Freight_Sans_Black_SC.otf");
}
@font-face {
  font-family: "openlight";
  src: url("fonts/OpenSans_CondLight.ttf");
}
@font-face {
  font-family: "openbold";
  src: url("fonts/OpenSans_CondBold.ttf");
}
#commentaires hr {
  height: 4px;
  background-color: #B50900;
}
#commentaires h2 {
  font-family: "freight";
  font-size: 38px;
  color: #B50900;
}
#commentaires .comments-area {
  font-family: "openbold";
  font-size: 14px;
}
#commentaires .comments-area p {
  font-family: "openlight";
  font-size: 16px;
}
#commentaires .comments-title {
  border-top: 6px solid #B50900;
  padding-top: 30px;
}
#commentaires .comment-list {
  list-style: none;
  margin: 0;
}
#commentaires .comment-list a {
  font-family: "openbold";
  font-size: 14px;
  text-decoration: none;
  margin: 0px 2px 0px 0px;
  color: #B50900;
}
#commentaires .comment-list a:hover {
  color: #474747;
}
#commentaires .comment-list .children {
  list-style: none;
  margin: 0;
}
#commentaires .comment-list .children li {
  padding-left: 0.875em;
}
#commentaires .logged-in-as a {
  font-family: "openlight";
  font-size: 14px;
  text-decoration: none;
  margin: 0px 2px 0px 0px;
  color: #474747;
}
#commentaires .logged-in-as a:hover {
  color: #B50900;
}
#commentaires .comment-author {
  color: #1a1a1a;
  margin-bottom: 0.4375em;
}
#commentaires .comment-author .avatar {
  float: left;
  height: 28px;
  margin-right: 0.875em;
  position: relative;
  width: 28px;
}
#commentaires .reply {
  padding-bottom: 40px;
}
#commentaires .comment-reply-link {
  border: 1px solid #d1d1d1;
  border-radius: 2px;
  color: #007acc;
  display: inline-block;
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 1;
  margin-top: 2.1538461538em;
  padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}
#commentaires #author, #commentaires #email {
  display: block;
  width: 100%;
  height: 40px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  background-color: #efefef;
  background-clip: padding-box;
  border: 2px solid #aaa;
  margin-top: -5px;
  margin-bottom: 5px;
}
#commentaires #comment {
  display: block;
  width: 100%;
  height: 150px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  background-color: #efefef;
  background-clip: padding-box;
  border: 2px solid #aaa;
  margin-top: -5px;
  margin-bottom: 5px;
}

/*# sourceMappingURL=commentaires.css.map */
