/* 
Theme Name: blog-promo-theme
Theme URL: https://
Description: Site officiel de la promo Café Inline apprenants à l'ACS Besançon.
Version: 1.0
Authors: Christian Anis, Ghislain Billard, Remy Marie-Ange

*/

$primarycolor: white;
$secondcolor: #B50900;
$thirdcolor: #efefef;
$forthcolor: #474747;
@font-face {
    font-family: 'freight';
    src: url('fonts/Freight_Sans_Black_SC.otf');
}

@font-face {
    font-family: 'openlight';
    src: url('fonts/OpenSans_CondLight.ttf');
}

@font-face {
    font-family: 'openbold';
    src: url('fonts/OpenSans_CondBold.ttf');
}

body {
    font-family: 'openlight';
    color: $forthcolor;

    p {
        margin-top: 20px;
    }


    // NAVBAR
    header {
        background-color: $primarycolor;
        height: 90px;
        .container {
            .row {
                align-items: center;
                #navbar {
                    width: 100%;
                    img {
                        height: 70px;
                    }
                    button {
                        background-color: $thirdcolor;
                    }
                }
                #menu {
                    ul {
                        display: flex;
                        margin: auto;
                        li {
                            color: $forthcolor;
                            font-family: 'freight';
                            list-style: none;
                            a {
                                text-decoration: none;
                                color: $forthcolor;
                                border: solid 2px transparent;
                                padding: 5px;
                                margin: 0px 10px;
                                &:hover {
                                    border: solid 2px $secondcolor;
                                    color: $secondcolor;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }



    // SECTION ARTICLE
    
    #banTitre {
        text-align: center;
        background-color: $thirdcolor;
        background-image: url(images/banTitre.jpg);
        background-size: cover;
        background-position: center;
        height: 200px;
        font-size: 2rem;

        h1 {
            font-family: 'freight';
            font-size: 52px;
            color: $secondcolor;
        }
    }

    #article {
        .articleTop{
            padding: 30px 0px;

            .articleAuteur { 
                font-size: 26px;
                font-family: 'openbold';
                font-weight: bold;
                
                a {
                    color: $secondcolor;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .articleDate{
                font-size: 20px;
                font-family: 'openbold';
                font-weight: bold;
                text-align: right;
            }
            #post {
                .post-thumbnails {
                    margin-top: 20px;
                    height: 420px;
                    background-size: cover;
                    background-position: center;
                }
                .articleTexte{
                    font-family: 'openlight';
                    font-size: 16px;
                    padding: 20px 0px;
                }
            }
        }

    }




    // FOOTER
    footer {
        height: 80px;
        background-color: $secondcolor;
        color: white;
        padding: 5px;
        line-height: 35px;
        .fa {
            -webkit-transition: -webkit-transform .3s ease-in-out;
                    transition:         transform .3s ease-in-out;
            font-size: 2em;
            padding-right: 5px;
            color: $thirdcolor;
            &:hover {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                color: white;
            }
        }
        a {
            color: white;
            &:hover {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        }
    }
}